{
  "name": "الو ذغال",
  "short_name": "الوذغال",
  "description": "سفارش آنلاین ذغال مرغوب در ایذه",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#e2b04a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/aloozoghal-hash/alozoghal/main/8f6dcedf3dc3dbaa82c0df548bd962c9.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/aloozoghal-hash/alozoghal/main/8f6dcedf3dc3dbaa82c0df548bd962c9.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "business"],
  "lang": "fa",
  "dir": "rtl"
}
